# prom-path-config-server

./: Dockerfile  Dockerfile-gradle  README.md  build.gradle  settings.gradle
.github/workflows/: azure-kubernetes-service.yml  docker-image.yml
kubernetes/: config-server-az.yaml  config-server-gcp.yaml  deployment.yaml  jaeger-deployment.yaml  open-tel.yaml  prime-principle-399922-6cd8744a5961.json  redis-deployment.yaml  svc.yaml  vault-deployment.yaml  vault-svc.yaml
src/main/java/org/dargor/configserver/: PromPathConfigServerApplication.java
src/main/java/org/dargor/configserver/logger/: EnvironmentPropertiesLogger.java
src/main/java/org/dargor/prompathconfigserver/: PromPathConfigServerApplication.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/org/dargor/configserver/: PromPathConfigServerApplicationTests.java
src/test/java/org/dargor/prompathconfigserver/: PromPathConfigServerApplicationTests.java
