plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.sonarqube" version "4.2.1.3168"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: 'application'

group = 'org.dargor'
version = ''

java {
    sourceCompatibility(JavaVersion.VERSION_17)
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.5")
}

application {
    mainClassName = 'org.dargor.configserver.PromPathConfigServerApplication'
    archivesBaseName = "app.jar"
}

dependencies {

    implementation(
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',
            'org.springframework.cloud:spring-cloud-config-server',
             'org.springframework.cloud:spring-cloud-starter-vault-config',
            'org.springframework.cloud:spring-cloud-starter-config'
    )

    productionRuntimeClasspath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

    compileOnly(
            'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.projectlombok:lombok'

    )

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('build') {
    mainClassName = 'org.dargor.configserver.PromPathConfigServerApplication'
    archivesBaseName = "app"
}